<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=btm6ttwo3xKBVpegli4xRWs1bqGiq9W7"></script>
    <title>地图展示</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        .map {
            height: 400px;
            width: 100%;
        }
        .map-container {
            width: 49%;
            display: inline-block;
            border: 2px solid #000;
        }
        .map-container-set {
            text-align: center;
        }
        #r-result,
        #r-result table {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="/jquery-ui.min.css" />
</head>

<body>
    <input type="button" onclick="CancelTag()" value="View" />
    <input type="button" onclick="createStation()" value="Create station" />
    <input type="button" onclick="deleteStation()" value="Delete station" />
    <input type="button" onclick="setDepot()" value="Set depot" />
    <input type="button" onclick="run()" value="go" />
    <input type="button" onclick="reset()" value="Reset" />
    <input type="button" onclick="/save" value="save" />
    <div class = "map-container-set">
        <div class="map" id="inputMap"></div>
        <div class="map-container">
            <div class="map" id="map1"></div>
            <label>tsp | cost:</label>
            <label id="cost1"></label>
        </div>
        <div class="map-container">
            <div class="map" id="map2"></div>
            <label>Ktimes | cost:</label>
            <label id="cost2"></label>
        </div>
        <div class="map-container">
            <div class="map" id="map3"></div>
            <label>Ktimes+improved matching cost| cost:</label>
            <label id="cost3"></label>
        </div>
        <div class="map-container">
            <div class="map" id="map4"></div>
            <label>NoZero |cost:</label>
            <label id="cost4"></label>
        </div>
    </div>
    
    <div id="r-result"></dv>
    <div id="demandInput" title="Input Demand">
        <form>
        <label>Demand:</label><input id="demandInputData" type="text"></input>
        </form>
    </div>
    <div id="demandChange" title="Input Demand">
        <form>
        <label>Demand:</label><input id="demandChangeData" type="text"></input>

        </form>
    </div>
</body>
    <script type="text/javascript" src="/jquery.min.js"></script>
    <script type="text/javascript" src="/jquery-ui.min.js"></script>
    <script>
        var stationList = {{stationList|json_encode|raw}};
        var depot = {{depot|json_encode|raw}};
    </script>
    <script type="text/javascript" src="/mymap.js"></script>
    <script>
    $(function() {
        $( "input[type=button], a, button" )
        .button()
        .click(function( event ) {
            event.preventDefault();
        });
    });
    </script>

</html>